TIMES=2
DATABASE_URL='postgres://DevUser:devuser@localhost:5432/Dev'
KEY_TYPE='RS512'
PRIVATE_KEY='MIIBOQIBAAJAawsxZ0NjbQOjJqx6r7BG/oxGirGKX7Hdub8Dfc5EiY2ZpS6yjRwC
Wexr93Guc9NZIFq18mJkm1UeHAA8Vf0TmwIDAQABAkAlXuMAiiZMCNkMx2qNq50d
gRufkBwfDJm8H1O4uCp1WuaQ02jPlav8Z3e0hexYbzT14jhKqurWG+L/QJYqG0YB
AiEAp5JXg9SPMIKGE95ajMgojTPWHvUD6UuUxUy285sh6cMCIQCjh/zZHYjuSFLI
7RPmQQU7N84wFmVm5EN3p9yOyVc5SQIgWhJsXh00NnQCU82ySHgSbAvP7WXwC0eo
GQFqWbkqWncCIAKJpLHV1H8mHirCCxICpksh9ZAneNFc73MW5sRMeY8JAiEApSjL
FpFJa7EltlrtVIRgdMyaIXx//cTv9c+f7Dr5lNQ='
PUBLIC_KEY='MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAawsxZ0NjbQOjJqx6r7BG/oxGirGKX7Hd
ub8Dfc5EiY2ZpS6yjRwCWexr93Guc9NZIFq18mJkm1UeHAA8Vf0TmwIDAQAB'